group PaymentAttemptSqlDao: EntitySqlDao;


tableFields(prefix) ::= <<
  <prefix>direct_transaction_id
, <prefix>external_key
, <prefix>state_name
, <prefix>operation_name
, <prefix>plugin_name
, <prefix>created_by
, <prefix>created_date
, <prefix>updated_by
, <prefix>updated_date
>>

tableValues() ::= <<
  :directTransactionId
, :externalKey
, :stateName
, :operationName
, :pluginName
, :createdBy
, :createdDate
, :updatedBy
, :updatedDate
>>

tableName() ::= "payment_attempts"

historyTableName() ::= "payment_attempt_history"


