<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2010-2013 Ning, Inc.
  ~ Copyright 2014-2015 Groupon, Inc
  ~ Copyright 2014-2015 The Billing Project, LLC
  ~
  ~ The Billing Project licenses this file to you under the Apache License, version 2.0
  ~ (the "License"); you may not use this file except in compliance with the
  ~ License.  You may obtain a copy of the License at:
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~ WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
  ~ License for the specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>killbill-oss-parent</artifactId>
		<groupId>org.kill-bill.billing</groupId>
		<version>0.12</version>
	</parent>
	<artifactId>killbill</artifactId>
	<version>0.15.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>killbill</name>
	<description>Library for managing recurring subscriptions and the associated billing</description>
	<url>http://github.com/killbill/killbill</url>
	<modules>
		<module>account</module>
		<module>api</module>
		<module>beatrix</module>
		<module>catalog</module>
		<module>subscription</module>
		<module>entitlement</module>
		<module>invoice</module>
		<module>junction</module>
		<module>overdue</module>
		<module>payment</module>
		<module>usage</module>
		<module>util</module>
		<module>jaxrs</module>
		<module>tenant</module>
		<module>currency</module>
		<module>profiles</module>
	</modules>
	<scm>
		<connection>scm:git:git://github.com/trifonnt/killbill.git</connection>
		<developerConnection>scm:git:git@github.com:trifonnt/killbill.git</developerConnection>
		<url>http://github.com/trifonnt/killbill/tree/master</url>
	</scm>
	<issueManagement>
		<system>Github</system>
		<url>http://github.com/killbill/killbill</url>
	</issueManagement>
	<properties>
		<killbill.version>${project.version}</killbill.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>eap</id>
			<url>http://maven.repository.redhat.com/techpreview/all</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>eap</id>
			<url>http://maven.repository.redhat.com/techpreview/all</url>
		</pluginRepository>
	</pluginRepositories>
	<profiles>
		<profile>
			<!-- When built in OpenShift the 'openshift' profile will be used when invoking mvn. -->
			<!-- Use this profile for any OpenShift specific customization your app will need. -->
			<!-- By default that is to put the resulting archive into the 'webapps' folder. -->
			<!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->
			<id>openshift</id>
			<build>
				<finalName>killbillsrc</finalName>
				<plugins>
					<!-- Do not generate a source jar -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<configuration>
							<skipSource>true</skipSource>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1.1</version>
						<configuration>
							<outputDirectory>webapps</outputDirectory>
							<warName>ROOT</warName>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>